{
  "PAGE_ACCESS_TOKEN": "EAAON3SFyy94BO4BUxNsZCmZAiRZBeCOBJ1lbliFGXpjWQp8z8XPyDdXFbUUM6bMqGpfOgSEhvMCreVnZBooizGq2j4247AWsZCa6VDtumkrpQFdVnLT6VNQzOArRFMwBT7iDRbRpAAQKmYORZCtV2IMMl7atmmfvDJQkMmcnUSuKqhuMknyCVyXgIC7cd5xoe09gZDZD",
  "VERIFY_TOKEN": "WEBHOOK",
  "ADMINS": [
    ""
  ],
  "BOTNAME": "BOTNAME",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "Your Name",
    "TITLE": "PAGEBOT",
    "HTML": [
      "#CE2F16",
      "#fe8916",
      "#ff952a"
    ]
  },
  "selfListen": false,
  "markAsSeen": true,
  "clearData": false
}
